{
  "name": "recipe-journal-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start.api": "nodemon --ignore 'meals.json' --ignore 'recipes.json' server.js",
    "start.db": "mongod --dbpath=./data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatadetkova/recipe-journal-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatadetkova/recipe-journal-api/issues"
  },
  "homepage": "https://github.com/beatadetkova/recipe-journal-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.1.2"
  }
}
